= form_for @social_account do |f|
  - if @social_account.errors.any?
    #error_explanation
      h2 = "#{pluralize(@social_account.errors.count, "error")} prohibited this social_account from being saved:"
      ul
        - @social_account.errors.full_messages.each do |message|
          li = message

  .actions = f.submit
