h1 Listing social_accounts

table
  thead
    tr
      th
      th
      th

  tbody
    - @social_accounts.each do |social_account|
      tr
        td = link_to 'Show', social_account
        td = link_to 'Edit', edit_social_account_path(social_account)
        td = link_to 'Destroy', social_account, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Social account', new_social_account_path
