#ajax-modal.modal.fade role="dialog" tabindex="-1" aria-labelledby="myModalLabel" aria-hidden="true"
  .modal-dialog
    .modal-content
      .modal-header
        button.close data-dismiss="modal" type="button" aria-hidden="true"
          i.fa.fa-close
        h4 Modal
      .modal-body
        = form_tag controller: "twitter_accounts", action: "tweet", method: "post"
          = text_area_tag :text
          = submit_tag "Tweet"
      .modal-footer
        button.btn.btn-primary.continue type="button" Tweet
