#ajax-modal.modal.fade role="dialog" tabindex="-1" aria-labelledby="myModalLabel" aria-hidden="true"
  .modal-dialog
    .modal-content
      .modal-header
        button.close data-dismiss="modal" type="button" aria-hidden="true"
          i.fa.fa-close
        h4 Compose Tweet!
      .modal-body
        = form_tag({controller: "twitter_accounts", action: "tweet", method: "post"}, class: 'form-horizontal') do
          .form-group
            .col-md-12
              = text_area_tag :text, nil, class: "form-control custom-control", rows: "3"
          .form-group
            .col-md-12
              = submit_tag "Tweet", class: 'btn btn-primary', style: 'float:right'
