.container-fluid
  .h1 = @twitter_account.nickname
  .col-md-8
    table.table.table-hover.table-condensed
      tbody
        - @twitter_account.owners.each do |owner|
         tr
           td = owner.name
        - @twitter_account.collaborators.each do |collaborator|
         tr
           td = collaborator.name
  .col-md-4
    .row
      = form_tag({controller: "twitter_accounts", action: "invite", method: "post"}, class: 'form-inline')
        .form-group
          = email_field :email, class: "form-control", placeholder: 'Email', required: true
        .form-group
          = submit_tag "Invite"
