.container-fluid
  .h1 = @twitter_account.nickname
  .col-md-8
    table.table.table-hover.table-condensed
      tbody
        - @twitter_account.owners.each do |owner|
         tr
           td = owner.name
           td
        - @twitter_account.collaborators.each do |collaborator|
         tr
           td = collaborator.name
           td
        - @open_invitations.each do |invitation|
         tr
           td = invitation.email
           td pending
  .col-md-4
    .row
      = form_for @invitation, html: { class: 'form-inline' } do |f|
        .form-group
          = f.email_field :email, class: "form-control", placeholder: 'Email', required: true
        = f.hidden_field :social_account_id
        .form-group
          = f.submit "Invite"
