.container-fluid
  .col-md-10.col-md-offset-1
    .h4 Recent Tweets
  .col-md-10.col-md-offset-1
    - @timeline.each do |tweet|
      .tweet
        = tweet.text
        br
        .col-md-1
          i.fa.fa-reply
        .col-md-1
          i.fa.fa-retweet
          = tweet.retweet_count
        .col-md-1
          i.fa.fa-star-o
          = tweet.favorite_count
        .col-md-1
          i.fa.fa-ellipsis-h
  .col-md-4
    .row
      = form_tag controller: "twitter_accounts", action: "tweet", method: "post"
        = text_area_tag :text
        = submit_tag "Tweet"
    .row
      = link_to "Collaborators", collaborators_twitter_account_path(@twitter_account)
