.container-fluid
  .h1 = @twitter_account.nickname
  .col-md-8
    table.table.table-hover.table-condensed
      tbody
      - @timeline.each do |tweet|
       tr
         td = tweet.text
  .col-md-4
    .row
      = form_tag controller: "twitter_accounts", action: "tweet", method: "post"
        = text_area_tag :text
        = submit_tag "Tweet"
    .row
      = link_to "Collaborators", collaborators_twitter_account_path(@twitter_account)
