.container-fluid
  .h1 Social Accounts
  table.table.table-hover.table-condensed
    tbody
      - @social_accounts.each do |social_account|
       tr
         td = link_to social_account.name, social_account
      - @shared_accounts.each do |shared_account|
       tr
         td = link_to social_account.name, shared_account
  .row
    = button_to "Add Twitter Account", user_omniauth_authorize_path(:twitter)
