doctype html
html lang="en"
  head
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    meta content="" name="description" /
    meta content="" name="author" /
    title Socialmind
    = csrf_meta_tags
    = favicon_link_tag 'socialmind.ico'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
  body.homepage
    .container-fluid.col-md-3.text-center
      .col-md-12
        = image_tag 'logo.svg', class: 'image-responsive center-block'
      .col-md-12.promo-text
        | A simple social media collaboration tool.
      .col-md-12
        = link_to user_omniauth_authorize_path(:twitter, {token: @token}), class: 'btn btn-primary text-center' do
          i.fa.fa-twitter
          |  Sign in with Twitter

