nav.navbar.navbar-inverse
  .container
    .navbar-header
      button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to "Socialmind", root_path, class: 'navbar-brand'
    #navbar.collapse.navbar-collapse
      .pull-right
        ul.nav.navbar-nav
          - if user_signed_in?
            li
              a href="#"
                i.fa.fa-users
            li
              a href="#"
                i.fa.fa-gear
            li
              = link_to destroy_user_session_path do
                i.fa.fa-power-off
