- if user_signed_in?
  nav.navbar.navbar-inverse
    .container
      .navbar-header
        button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button" 
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
      #navbar.collapse.navbar-collapse
        ul.nav.navbar-nav.nav-pills
          li.navbar-left.dropdown
            a href="#" class="dropdown-toggle" data-toggle="dropdown" title="Syllabus"
              = image_tag session['current_account']['image'], class: 'nav-image'
              = ' @' + session['current_account']['nickname']
              span.caret
            ul.dropdown-menu.dropdown-menu-right
              - (current_user.social_accounts + current_user.shared_accounts).sort_by(&:nickname).each do |account|
                li
                  = link_to account do
                    = image_tag account.image, class: 'nav-image'
                    = ' @' + account.nickname
              li.divider
              li
                 = link_to "Add New Twitter Account", user_omniauth_authorize_path(:twitter)
          li
            a href="#"
              i.fa.fa-pencil-square-o
              |   compose
          li.navbar-right
            = link_to destroy_user_session_path do
              i.fa.fa-power-off
          li.navbar-right
            a href="#"
              i.fa.fa-gear
          li.navbar-right
            = link_to collaborators_twitter_account_path(@twitter_account) do
              i.fa.fa-users
