#ajax-modal.modal.fade role="dialog" tabindex="-1" aria-labelledby="myModalLabel" aria-hidden="true"
  .modal-dialog
    .modal-content
      .modal-header
        button.close data-dismiss="modal" type="button" aria-hidden="true"
          i.fa.fa-close
      .modal-body
      .modal-footer
